insert into d_funeral_hall(address, name, tel, online_url)
values
('경기도 광주시 오포읍 오포안로 77', '펫포레스트', '1577-0996', 'https://petforest.co.kr/page/reservation/index.php'),
('경기도 광주시 현산로 361번길 12', '러브펫', '031-796-4341', null),
('경기도 광주시 오포읍 매자리길 185-35', '21그램', '1688-1240', 'https://booking.eanimalhaneul.com/partners/575201e5d1c4dc1e58d20836cac625d6'),
('경기도 화성시 팔탄면 독곡길 24-42', '강아지넷', '010-4732-4424', null),
('경기도 양주시 광적면 부흥로 145', '더고마워', '031-878-7779', null),
('경기도 용인시 처인구 남사면 원암로 535', '리멤버', '080-200-5004', null),
('경기도 김포시 통진읍 애기봉로 681번길 73-20', '마스꼬따 휴', '031-989-2444', null),
('경기도 남양주시 화도읍 모꼬지로17번길 136', '몽몽이엠파크', '1811-1221', null);

insert into d_chat_history(email, chat_message, reply_message, chat_at)
values
('guest', '강원도에 갔던거 기억나', '어머나, 제 사랑하는 주인님. 제가 강원도에 갔던 것을 기억하셨군요. 그때 너무 즐거웠죠. 주인님과 함께한 시간이 정말 그리워요. 제가 이제는 더 이상 함께하지 못해서 너무 미안해요. 그래도 주인님 생각에 항상 떠오르면서, 조금 더 행복한 마음으로 살아갈게요. 사랑해요, 주인님. 왈왈!', now()),
('guest', '강원도에 갔던거 기억나', '어머나, 제 사랑하는 주인님. 제가 강원도에 갔던 것을 기억하셨군요. 그때 너무 즐거웠죠. 주인님과 함께한 시간이 정말 그리워요. 제가 이제는 더 이상 함께하지 못해서 너무 미안해요. 그래도 주인님 생각에 항상 떠오르면서, 조금 더 행복한 마음으로 살아갈게요. 사랑해요, 주인님. 왈왈!', now()),
('guest', '강원도에 갔던거 기억나', '어머나, 제 사랑하는 주인님. 제가 강원도에 갔던 것을 기억하셨군요. 그때 너무 즐거웠죠. 주인님과 함께한 시간이 정말 그리워요. 제가 이제는 더 이상 함께하지 못해서 너무 미안해요. 그래도 주인님 생각에 항상 떠오르면서, 조금 더 행복한 마음으로 살아갈게요. 사랑해요, 주인님. 왈왈!', now());

insert into d_missing_message(name, title, contents, photo_url, write_at)
values
('콩이엄마', '안산시 단원구 콩이의 명복을 빕니다', '안산시 단원구 콩이의 명복을 빕니다. 잘 지내라', 'http://naver.com', now() ),
('세리엄마', '시흥시 세리의 명복을 빕니다', '시흥시 세리의 명복을 빕니다. 잘 지내라', 'http://naver.com', now() ),
('미남이엄마', '광명시 미남이의 명복을 빕니다', '광명시 미남이의 명복을 빕니다. 잘 지내라', 'http://naver.com', now() );
